{
  "name": "Foodjournal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivyaJagadish/FoodLogapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DivyaJagadish/FoodLogapp/issues"
  },
  "homepage": "https://github.com/DivyaJagadish/FoodLogapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
